/************************************* Top bar *************************************/
#wrapper-topbar {
  
  figure.wp-block-image{
    margin-bottom: 0;
    img {
      height:40px;
      width: auto;
      margin: 5px 0;
    }
  }

  ul.social-buttons-horizontal {
    list-style-type: none;
    display: inline-block;
    margin-bottom: 0;
    padding-left: 0;
    
    li{
      display: inline-block;
      margin-right: 5px;

      a {
        color: $black;
        &:hover {
          color: $primary;
        }
      }
    }
  }

  .wpml-ls-legacy-list-horizontal {
    border: none;
    padding: none;
    margin-left: 10px;

    a {
      padding: 0;
      font-weight: 700;
    }
  }

}


/************************************* Navbar **************************************/

#wrapper-navbar{
  float: left;
  width: 100%;
  font-family: $headings-font-family;

  .nav-overlay {
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgb(0,0,0);
    z-index: 1;
  }

  #main-nav{
    background-color: transparent;

    #main-nav-label, .container {
      position: relative;
      z-index: 2;
    }

    .navbar-brand img{
      height:60px;
      width:auto;
    }
  }
}


.top-block {
  padding-top:90px;
}

/************************************* Main **************************************/

.wrapper {
    padding: 0 0;
}


/************************************* Footer **************************************/

#wrapper-footer-full {
  padding: 3rem 0;

  .widget-title {
    text-transform: uppercase;
  }

  .widget_nav_menu ul{
    list-style: none;
    padding-left: 0.5rem;

    a {
      color: $black;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}


#wrapper-footer-end {
  background-color: $gray-300;

  ul.menu {
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
    text-align: center;

    li {
      display: inline-block;

      &:after {
        content: "-";
        padding: 0 0 0 5px;
      }

      &:last-of-type:after {
        content: "";
        padding: 0 0 0 0;
      }

      a {
        color: $gray-700;
        text-decoration: none;
  
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}

/*********************************** Main Heading **********************************/

.main-heading {

  .main-heading-content {
    text-align: center;
    padding:8rem 0;

    h1, h2{
      color: $white;
      text-shadow: 0 0 5px $black;
    }

    h1 {
      text-transform: uppercase;
    }

    .underline {
      background-color: $white;
      height: 3px;
    }
  }
}


/********************************* Partner section *********************************/

#partners {
  background-color: $purple-700;
  color: $white;

  .partner-carousel {
    

    .slick-track {
      display: flex;
      align-items: stretch;
      
      .slick-slide.slick-active {
        float: none;
        align-self: stretch;
        height: auto;

        & > div {
          display: flex;
          align-items: center;
          height: 100%;
          margin: 0 5px;
          padding:10px;
          background-color: $white;

          .item {
            text-align: center;

            img {
              margin-left: auto;
              margin-right: auto;
            }

            p { 
              margin-bottom: 0; 
              color: $black;
              text-transform: uppercase;
            }
          }
        }
      }
    }
  }
}

/************************************ Home page ************************************/

// Program section
#program {
  background-size: cover;
  background-position-y:30%;
  background-position-x:35%; 

  .program-heading {
    color: $white;
    font-size: 5rem;
    text-shadow: 0 0 5px $black;
  }

  .program-subheading {
    color: $primary;
    font-size: 2rem;
    text-shadow: 0 0 5px $black;
  }

  .program-buttons {
    text-align: right;
  }
}

// Upcoming event section
#upcoming-events {
  .concert {
    a {
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      width: 100%;
      height: 100%;
      color: $white;
      text-shadow: 0 0 5px $black;
      text-decoration: none;

      .concert-body {
        width: 100%;
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.3);
        @include transition(background-color 0.8s ease);


        h4 {
          text-transform: uppercase;
  
          .underline {
            height: 2px;
            background-color: $white;
            width: 0%;
            @include transition(width 0.8s ease);
          }
        }

        .concert-infos {
          display: none;
        }
        
      }

      &:hover {
        h4 .underline{
          width: 100%;
        }

        .concert-body {
          background-color: rgba(0, 0, 0, 0.5);

          .concert-infos {
            display: block;
          }
        }
      }
      
    }
  }

  .concert.calendar-link {
    a {
      background-size: contain;
      background-color: $primary;
    }
  }
}


// Permanent blocks section
#permanent-blocks {


  .block {

    grid-column : 1 / 13;
    min-height: 100px;

    @include media-breakpoint-up(sm) {
      grid-column : auto;
      grid-column-end: span 6;
    }

    h3 {
      height: 100%;
      position: relative;
      overflow: hidden;
    }

    a {
      padding: 20px;
      display: block;
      width: 100%;
      height: 100%;
      text-decoration: none;
      background-size: cover;
      transition: all .8s;
      overflow: hidden;
      background-position: center;

      &::before { 
        content:"";
        position:absolute; top:0;right:0;bottom:0;left:0;
        background:inherit;
        transition:inherit;
      }

      &:hover::before { 
        transform: scale(1.2);
      }

      span {
        color: $white;
        text-transform: uppercase;
        position: relative;
        text-shadow: 0 0 6px $black;
      }
    }
  }

  @include media-breakpoint-up(md) {
    grid-template-rows: 12vw 6vw 6vw 12vw 12vw;

    .block{
      min-height: 50px;
    }

    #block1 {
      grid-column: 1 / 5;
      grid-row: 1 / 4;
    }

    #block2 {
      grid-column: 5 / 9;
      grid-row: 1 / 2;
    }

    #block3 {
      grid-column: 5 / 9;
      grid-row: 2 / 4;
    }

    #block4 {
      grid-column: 1 / 9;
      grid-row: 4 / 5;
    }

    #block5 {
      grid-column: 1 / 5;
      grid-row: 5 / 6;
    }

    #block6 {
      grid-column: 5 / 9;
      grid-row: 5 / 6;
    }

    #block7 {
      grid-column: 9 / 13;
      grid-row: 1 / 3;
    }

    #block8 {
      grid-column: 9 /13;
      grid-row: 3 / 6;
    }
  }
}


/************************************ About page ************************************/

#about {
  h2 {
    text-transform: uppercase;
  }

  dl.timeline{
    margin: 5px;
    padding-left: 20px;
    padding-bottom: 20px;
    position: relative;
    border-left: 3px solid  $black;

    dt::before {
      content: $fa-var-circle;
      font-family: FontAwesome;
      color: $primary;
      position: absolute;
      left: -8px;
      z-index: 2;
    }
  }
}

#numbers {
  .numbers-content {
    background-color: $primary;
    color: $white;
    padding: 2rem;
  }
}

#mission {
  background-color: $black;
  color: $light;
}
